..\..\Ethernet_Library\enc28j60.c:14:9:enc28j60_rxtx	1
..\..\Ethernet_Library\enc28j60.c:26:9:enc28j60_read_op	2
..\..\Ethernet_Library\enc28j60.c:44:6:enc28j60_write_op	1
..\..\Ethernet_Library\enc28j60.c:55:6:enc28j60_soft_reset	1
..\..\Ethernet_Library\enc28j60.c:70:6:enc28j60_set_bank	3
..\..\Ethernet_Library\enc28j60.c:87:9:enc28j60_rcr	1
..\..\Ethernet_Library\enc28j60.c:94:10:enc28j60_rcr16	1
..\..\Ethernet_Library\enc28j60.c:102:6:enc28j60_wcr	1
..\..\Ethernet_Library\enc28j60.c:109:6:enc28j60_wcr16	1
..\..\Ethernet_Library\enc28j60.c:117:6:enc28j60_bfc	1
..\..\Ethernet_Library\enc28j60.c:124:6:enc28j60_bfs	1
..\..\Ethernet_Library\enc28j60.c:131:6:enc28j60_read_buffer	2
..\..\Ethernet_Library\enc28j60.c:144:6:enc28j60_write_buffer	2
..\..\Ethernet_Library\enc28j60.c:156:10:enc28j60_read_phy	2
..\..\Ethernet_Library\enc28j60.c:167:6:enc28j60_write_phy	2
..\..\Ethernet_Library\enc28j60.c:180:6:enc28j60_init	2
..\..\Ethernet_Library\enc28j60.c:222:6:enc28j60_send_packet	3
..\..\Ethernet_Library\enc28j60.c:247:10:enc28j60_recv_packet	4
