..\..\H1DR5\H1DR5_dma.c:42:6:DMA_Init	1
..\..\H1DR5\H1DR5_dma.c:86:6:DMA_MSG_RX_CH_Init	1
..\..\H1DR5\H1DR5_dma.c:103:6:DMA_MSG_TX_CH_Init	1
..\..\H1DR5\H1DR5_dma.c:120:6:DMA_STREAM_CH_Init	1
..\..\H1DR5\H1DR5_dma.c:137:6:DMA_FRONTEND_CH_Init	1
..\..\H1DR5\H1DR5_dma.c:156:6:SetupMessagingRxDMAs	6
..\..\H1DR5\H1DR5_dma.c:187:6:DMA_MSG_RX_Setup	1
..\..\H1DR5\H1DR5_dma.c:206:6:DMA_MSG_TX_Setup	4
..\..\H1DR5\H1DR5_dma.c:231:6:DMA_MSG_TX_UnSetup	1
..\..\H1DR5\H1DR5_dma.c:244:6:DMA_STREAM_Setup	1
..\..\H1DR5\H1DR5_dma.c:269:6:StopStreamDMA	1
..\..\H1DR5\H1DR5_dma.c:285:6:StopMsgDMA	1
..\..\H1DR5\H1DR5_dma.c:300:6:SwitchMsgDMAToStream	1
..\..\H1DR5\H1DR5_dma.c:314:6:SwitchStreamDMAToMsg	1
..\..\H1DR5\H1DR5_dma.c:333:6:SetupDMAInterrupts	23
..\..\H1DR5\H1DR5_dma.c:368:6:UnSetupDMAInterrupts	23
..\..\H1DR5\H1DR5_dma.c:401:6:RemapAndLinkDMAtoUARTRx	1
..\..\H1DR5\H1DR5_dma.c:562:6:RemapAndLinkDMAtoUARTTx	1
..\..\H1DR5\H1DR5_dma.c:723:6:CRC_Init	1
..\..\H1DR5\H1DR5_dma.c:734:6:HAL_CRC_MspInit	1
..\..\H1DR5\H1DR5_dma.c:739:6:HAL_CRC_MspDeInit	1
..\..\H1DR5\H1DR5_dma.c:748:10:CalculateCRC8	9
