..\..\H1DR5\H1DR5_inputs.c:68:13:buttonPressedCallback	1
..\..\H1DR5\H1DR5_inputs.c:73:6:CheckAttachedButtons	75
..\..\H1DR5\H1DR5_inputs.c:309:12:CheckForTimedButtonPress	4
..\..\H1DR5\H1DR5_inputs.c:334:12:CheckForTimedButtonRelease	4
..\..\H1DR5\H1DR5_inputs.c:359:6:ResetAttachedButtonStates	4
..\..\H1DR5\H1DR5_inputs.c:375:12:AddPortButton	6
..\..\H1DR5\H1DR5_inputs.c:445:12:RemovePortButton	8
..\..\H1DR5\H1DR5_inputs.c:528:12:SetButtonEvents	47
..\..\H1DR5\H1DR5_inputs.c:642:6:MX_ADC_Init	2
..\..\H1DR5\H1DR5_inputs.c:663:6:HAL_ADC_MspInit	2
..\..\H1DR5\H1DR5_inputs.c:688:6:HAL_ADC_MspDeInit	2
..\..\H1DR5\H1DR5_inputs.c:711:6:ADCSelectChannel	5
..\..\H1DR5\H1DR5_inputs.c:727:6:ReadADCChannel	4
..\..\H1DR5\H1DR5_inputs.c:765:6:ReadTempAndVref	6
..\..\H1DR5\H1DR5_inputs.c:825:10:Get_PIN	3
..\..\H1DR5\H1DR5_inputs.c:833:7:GetReadPrecentage	7
..\..\H1DR5\H1DR5_inputs.c:889:10:Get_channel	9
..\..\H1DR5\H1DR5_inputs.c:901:6:Error_Handler	1
..\..\H1DR5\H1DR5_inputs.c:907:9:Get_Rank	9
..\..\H1DR5\H1DR5_inputs.c:920:6:Deinit_ADC_Channel	1
..\..\H1DR5\H1DR5_inputs.c:933:13:buttonReleasedCallback	1
..\..\H1DR5\H1DR5_inputs.c:941:13:buttonClickedCallback	1
..\..\H1DR5\H1DR5_inputs.c:949:13:buttonDblClickedCallback	1
..\..\H1DR5\H1DR5_inputs.c:957:13:buttonPressedForXCallback	1
..\..\H1DR5\H1DR5_inputs.c:965:13:buttonReleasedForYCallback	1
